﻿<div>
    <!--this is the menu/jump list. Code will determine if they have letters and enable/disable accordingly.-->
    <div class="GlossaryMenuContainer">
        <a class="GlossaryMenuItem ">a</a>
        <a class="GlossaryMenuItem ">b</a>
        <a class="GlossaryMenuItem ">c</a>
        <a class="GlossaryMenuItem ">d</a>
        <a class="GlossaryMenuItem ">e</a>
        <a class="GlossaryMenuItem ">f</a>
        <a class="GlossaryMenuItem ">g</a>
        <a class="GlossaryMenuItem ">h</a>
        <a class="GlossaryMenuItem ">i</a>
        <a class="GlossaryMenuItem ">j</a>
        <a class="GlossaryMenuItem ">k</a>
        <a class="GlossaryMenuItem ">l</a>
        <a class="GlossaryMenuItem ">m</a>
        <a class="GlossaryMenuItem ">n</a>
        <a class="GlossaryMenuItem ">o</a>
        <a class="GlossaryMenuItem ">p</a>
        <a class="GlossaryMenuItem ">q</a>
        <a class="GlossaryMenuItem ">r</a>
        <a class="GlossaryMenuItem ">s</a>
        <a class="GlossaryMenuItem ">t</a>
        <a class="GlossaryMenuItem ">u</a>
        <a class="GlossaryMenuItem ">v</a>
        <a class="GlossaryMenuItem ">w</a>
        <a class="GlossaryMenuItem ">x</a>
        <a class="GlossaryMenuItem ">y</a>
        <a class="GlossaryMenuItem ">z</a>
    </div>
    <!--These are the glossary term/definition sections. For any letter that has a word, you need to add a div (GlossaryWord) followed by another div with the definition for the word (GlossaryDefinition). see below-->
    <!--
        <h2></h2>
        <div class="GlossaryWord accent_text">PUT TERM HERE</div>
        <div class="GlossaryDefinition">PUT DEFINITION HERE</div>

        -->
    <div class="GlossaryContents non_accent" id="GlossaryContents">
        <div id="letter_a">
            <h2 class="GlossarySection accent">a</h2>
            <div class="GlossaryWord accent_text">Account technology strategist (ATS)</div>
            <div class="GlossaryDefinition">Individuals responsible for providing pre-sales technology support by designing technical programs that guide customers in realizing annuity value by establishing both deployment and future product plans.</div>
            <div class="GlossaryWord accent_text">Android phone</div>
            <div class="GlossaryDefinition">An open source software stack for mobile devices developed by Google and maintained by the Open Handset Alliance. Android includes an operating system, middleware and applications and is based on the Linux kernel.</div>
            <div class="GlossaryWord accent_text">Appache license</div>
            <div class="GlossaryDefinition">A free software license authored by Apache Software Foundation (ASF) that allows the user of the software the freedom to use the software for any purpose, to distribute it, to modify it, and to distribute modified versions of the software, under the terms of the license.</div>
            <div class="GlossaryWord accent_text">Aviva</div>
            <div class="GlossaryDefinition">A global insurance company headquartered in London, United Kingdom that leads the market in both general insurance and life and pensions in the UK and has major businesses in Continental Europe, North American, and Asia. Aviva is the sixth-largest insurance company in the world measured by net premium income, with 53 million customers in 28 countries.</div>
        </div>
        <div id="letter_b">
            <h2 class="GlossarySection accent">b</h2>
            <div class="GlossaryWord accent_text">Boeing 737</div>
            <div class="GlossaryDefinition">A family of nine models of short-to medium-range, twin-engine narrow-body jet airliners with a capacity of 85 to 215 passengers produced by the Boeing Company.</div>
            <div class="GlossaryWord accent_text">BMC Software, Inc.</div>
            <div class="GlossaryDefinition">A provider of enterprise management software used for a variety of functions, including recovery and storage management, business process scheduling and integration, and application and database performance management.</div>
        </div>
        <div id="letter_c">
            <h2 class="GlossarySection accent">c</h2>
            <div class="GlossaryWord accent_text">Client</div>
            <div class="GlossaryDefinition">An application or system that accesses a remote service on another computer system, known as a server, by way of a network.</div>
            <div class="GlossaryWord accent_text">Cloud computing</div>
            <div class="GlossaryDefinition">A new supplement, consumption, and delivery model for IT services based on the Internet, and it typically involves the provision of dynamically scalable and often virtualized resources as a service over the Internet.</div>
            <div class="GlossaryWord accent_text">CA, Inc.</div>
            <div class="GlossaryDefinition">A software company based in Islandia, New York that specializes in building enterprise IT solutions. Previously known as Computer Associates International.</div>
            <div class="GlossaryWord accent_text">Consumer Electronics Show (CES)</div>
            <div class="GlossaryDefinition">An annual conference during which companies that do business in the consumer technologies industry come together to show their newest products.</div>
            <div class="GlossaryWord accent_text">Consumerization of IT</div>
            <div class="GlossaryDefinition">As people have become accustomed to extensive choice and selection in the technology they use in their personal lives, they are expecting more choice in the technology they use for work. </div>
            <div class="GlossaryWord accent_text">Customer Decision Framework (CDF)</div>
            <div class="GlossaryDefinition">A Microsoft sales framework to guide sales personnel through the conversations and activities they will have with stakeholders through the Office 365 sales process.</div>
        </div>
        <div id="letter_d">
            <h2 class="GlossarySection accent">d</h2>
            <div class="GlossaryWord accent_text">Data centers</div>
            <div class="GlossaryDefinition">Facilities used for centrally housing computers and communications equipment typically maintained by an organization for handling the data required for its operations.</div>
            <div class="GlossaryWord accent_text">Dell Computer Corporation</div>
            <div class="GlossaryDefinition">A direct-sale personal computer manufacturer and marketer of third-party software and peripherals.</div>
            <div class="GlossaryWord accent_text">Development Planning Services</div>
            <div class="GlossaryDefinition">A Software Assurance benefit that provides consulting services around private cloud management and virtualization and helps customers plan their migration to Office 365 and adop of Windows Azure and the public cloud.</div>
        </div>
        <div id="letter_e">
            <h2 class="GlossarySection accent">e</h2>
            <div class="GlossaryWord accent_text">Enrollment for Core Infrastructure (ECI)</div>
            <div class="GlossaryDefinition">A three year enrollment added to an Enterprise Agreement that enables the purchase of licenses for infrastructure server products.</div>
            <div class="GlossaryWord accent_text">Microsoft Exchange Online</div>
            <div class="GlossaryDefinition">A Microsoft hosted service that provides a remotely hosted enterprise messaging solution based on Microsoft Exchange Server 2007.</div>
        </div>
        <div id="letter_f">

        </div>
        <div id="letter_g">
            <h2 class="GlossarySection accent">g</h2>
            <div class="GlossaryWord accent_text">Google, Inc.</div>
            <div class="GlossaryDefinition">An online service company that specializes in search engine technology.</div>
        </div>
        <div id="letter_h">
            <h2 class="GlossarySection accent">h</h2>
            <div class="GlossaryWord accent_text">Hewlett-Packard Company</div>
            <div class="GlossaryDefinition">A manufacturer and developer of computer products, technologies, and solutions. Offerings span information technology, personal computing and access devices, global services and imaging and printing.</div>
            <div class="GlossaryWord accent_text">Hybrid</div>
            <div class="GlossaryDefinition">A solution using both on-premises and cloud-based services for cloud computing; also known as Software plus Services.</div>
        </div>
        <div id="letter_i">
            <h2 class="GlossarySection accent">i</h2>
            <div class="GlossaryWord accent_text">Infrastructure as a service (IaaS)</div>
            <div class="GlossaryDefinition">A model of information technology service delivery where consumers purchase access to computer infrastructure from an external organization and access those resources over the internet.</div>
            <div class="GlossaryWord accent_text">Infopedia</div>
            <div class="GlossaryDefinition">An information portal built on Microsoft SharePoint Server 2010 and Microsoft FAST Search Server 2010 for SharePoint to manage content for Microsoft's SMSG business unit.</div>
            <div class="GlossaryWord accent_text">International Business Machines Corporation (IBM)</div>
            <div class="GlossaryDefinition">A manufacturer of computer systems, software, networking systems, storage devices, and microelectronics.</div>
            <div class="GlossaryWord accent_text">IBM Lotus Notes</div>
            <div class="GlossaryDefinition">IBM messaging and collaboration client software.</div>
            <div class="GlossaryWord accent_text">IT</div>
            <div class="GlossaryDefinition">A profession that involves activities related to running the company's internal technologies infrastructure.</div>
        </div>
        <div id="letter_j">
        </div>
        <div id="letter_k">
            <h2 class="GlossarySection accent">k</h2>
            <div class="GlossaryWord accent_text">Kinect</div>
            <div class="GlossaryDefinition">Kinect for Xbox 360 allows users to control movies, music, and games with their hands, body, and voice.</div>
        </div>
        <div id="letter_l">
            <h2 class="GlossarySection accent">l</h2>
            <div class="GlossaryWord accent_text">License agreements</div>
            <div class="GlossaryDefinition">Legally binding agreements between the owner of the intellectual property and a user specifying the rights of the user regarding the intellectual property.</div>
            <div class="GlossaryWord accent_text">License Mobility</div>
            <div class="GlossaryDefinition">A new SA benefit which allows customers to move Volume Licensing server applications to shared hardware clouds without having to buy new licenses.</div>
            <div class="GlossaryWord accent_text">Microsoft Lync Online</div>
            <div class="GlossaryDefinition">A Microsoft hosted service that provides instant messaging with logging, archiving, and security functionality.</div>
        </div>
        <div id="letter_m">
            <h2 class="GlossarySection accent">m</h2>
            <div class="GlossaryWord accent_text">Mango</div>
            <div class="GlossaryDefinition">Windows Phone 7.5 is also called "Mango" release.</div>
        </div>
        <div id="letter_n">
        </div>
        <div id="letter_o">
            <h2 class="GlossarySection accent">o</h2>
            <div class="GlossaryWord accent_text">Microsoft Office 365</div>
            <div class="GlossaryDefinition">A Microsoft group of hosted productivity, communications, and collaboration services including the Office desktop suite, Exchange Online, SharePoint Online, and Lync Online.</div>
            <div class="GlossaryWord accent_text">Microsoft Online Services</div>
            <div class="GlossaryDefinition">Microsoft hosted solutions for businesses with advanced IT needs. The suite includes Microsoft Exchange Online, Microsoft SharePoint Online, Microsoft Office Communications Online, Microsoft Forefront, and Lync Online</div>
            <div class="GlossaryWord accent_text">On-premises software</div>
            <div class="GlossaryDefinition">Software installed and run on computers on the premises of the person or organization using the software, rather than at a remote datacenter via cloud computing.</div>
            <div class="GlossaryWord accent_text">OpenStack</div>
            <div class="GlossaryDefinition">An IaaS cloud computing project by Rackspace Cloud and NASA, joined by more than 120 companies such as Citrix Systems, Dell, AMD, Intel, Linus, HP, and Cisco, to provide free open source software released under the terms of the Apache License.</div>
            <div class="GlossaryWord accent_text">Oracle Corporation</div>
            <div class="GlossaryDefinition">An enterprise software company that develops, manufactures, markets and distributes database technology software.</div>
        </div>
        <div id="letter_p">
            <h2 class="GlossarySection accent">p</h2>
            <div class="GlossaryWord accent_text">Private Cloud</div>
            <div class="GlossaryDefinition">An internal environment optimized for performance and cost that provides self-service access to IT resources on demand and is deployed inside a customer's datacenter and is powered by packaged server products, providing compatibility with existing applications. </div>
            <div class="GlossaryWord accent_text">Public Cloud</div>
            <div class="GlossaryDefinition">Offers customers the ability to deploy and consume services using a highly scalable platform providing pay-as-you-go flexibility.</div>
        </div>
        <div id="letter_q">
        </div>
        <div id="letter_r">
        </div>
        <div id="letter_s">
        </div>
        <div id="letter_t">
        </div>
        <div id="letter_u">
        </div>
        <div id="letter_v">
        </div>
        <div id="letter_w">
        </div>
        <div id="letter_x">
        </div>
        <div id="letter_y">
        </div>
        <div id="letter_z">
        </div>
    </div>
</div>
<script type="text/javascript">
$(document).ready(function () {
 
    //disable all of the jump tiles that have no words
    //get each of the .GlossaryMenuItems
    $('.GlossaryMenuItem').each(function (idx, item) {
        //get the text of the item
        var k = $(item) //jump list letter
        var letter = k.text();
        var s = $('#letter_' + letter); //the right side section for the current letter
        s.attr('tabindex', "-1"); //important to set focus to the actual list of words when use selects to jump there.

        //get all the words in teh current section, if any
        var w = $('.GlossaryWord', $(s));


        if (w.length > 0) {

            //enable the jump button
            k.attr('href', "#");
            k.attr('aria-disabled', 'false');
            k.addClass('accent');
            k.attr('aria-label', 'Letter ' + letter + '. Word count' + w.length + '. Jump to words.')
            k.off('click').on('click', function () {
                GlossaryDialogView.glossaryJump('letter_' + letter);
                //s.focus(); //set focus to the start of the words for that letter
            })

            //add an item after the last child for this section to go back to jumplist.
            var g = $('<a href="#" class="backto_' + letter + '"></a>');
            g.addClass('accent ');
            g.text('go back to list item ' + k.text());
            g.on('click', function (e) {
                k.focus();
            })
            $(s).append(g);

        }
        else {
            //disable the jump button
            $(item).removeClass('accent');
            $(item).attr('aria-disabled', true);
            $(item).addClass('GlossaryMenuItemEmpty');
        }



    })


});</script>