﻿			<!-- each accordion strip should have class name "help_category" -->
			<div class="help_category">
				<!-- use h2 tag for category title -->
				<h2>Navigation</h2>
				<!-- use class name "help_category_expansion" for the expanded accordion content -->
				<div class="help_category_expansion">
					<!-- wrap the content of the category expansion in a div with class name "help_category_content" -->
					<div class="help_category_content">
						<!-- use class name "help_topic" for each help topic -->
						<div class="help_topic">
							<!-- topics should consist of an anchor element for the topic title and a div with class name "help_topic_content" for the topic content -->
							<a href="#">Navigating a course using player controls</a>
							<div class="help_topic_content">
								<h3>How to Use The Course</h3>
								<p>The course player is designed with 3 main areas: the banner at the top, the main 
                                    content area and the navigation and a footer at the bottom of the player window. 
                                    The banner contains information about the course and the current location within 
                                    it (if the author has chosen to provide that information there) as well as a 
                                    menu to access additional player capabilities such as:</p>
                                <ul>
                                    <li><b>Help.</b> You're reading it now.</li>
                                    <li><b>Table of contents.</b> This will show you the overall course structure, allow you to go to a different part of the course and give you a sense of your overall progress.</li>
                                    <li><b>Resources (if available).</b> Provides a central location for links to additional resources found throughout the course that may enrich your learning on a particular subject.</li>
                                    <li><b>Change Language (if available).</b> Provides the ability to change the language version of the player and content if it has been localized to one or more languages.</li>
                                    <li><b>Change Tracks (if available).</b> Sometimes authors take long courses and organize them into smaller parts so that you can take the portions that are relevant to you. These are called tracks, and usually you choose them prior to starting to take the training. If they allow you to change your mind after you started, this is how you'd do it.</li>
                                    <li><b>Glossary (if available).</b> Provides definitions of terms found in the course.</li>
                                </ul>
							</div>
						</div>
						<div class="help_topic">
							<a href="#">Accessibility Information</a>
							<div class="help_topic_content">
								<p>SMSG Readiness is committed to making products that are accessible and usable by all people, including those with disabilities. If you encounter issues with using this course or have ideas on how to improve the accessiblity of the course, please email <a href="mailto:apshelp@microsoft.com?subject=Accessibility Improvements for Course: ">APS Help</a> </p>
								<h3>Navigation using the keyboard</h3>
                                <p>All actionable items in the player or content pages should support receiving the focus and be part of the tab order. In addition, the player provides several keystroke combinations to allow users to navigate without the use of a mouse. The table below contains the list of supported keyboard shortcuts. Screen reader users may be required to instruct the screen reader to pass the keystrokes through to the browser to overcome any conflict with the screen reader keyboard shortcuts.</p>
                                <table>
                                <tr><th style="text-align:left;width:70%;padding-right:.5%;">Player Feature</th><th style="text-align:left;">Keyboard Shortcut</th></tr>
                                <tr><td>Play or Pause Audio and Video</td><td>CTRL + ALT + P</td></tr>
                                <tr><td>Navigate to Previous Page</td><td>CTRL + ALT + B</td></tr>
                                <tr><td>Navigate to Next Page</td><td>CTRL + ALT + N</td></tr>
                                <tr><td>Turn on Accessible Mode for drag and drop </td><td>CTRL + ALT + A</td></tr>
                                <tr><td>Send Focus to the Content Area </td><td>CTRL + ALT + K</td></tr>
                                <tr><td>Close a Modal Dialog (for example Help)</td><td>Esc</td></tr>
                                <tr><td>Make a choice in an Assessment Question</td><td>Spacebar</td></tr>
                                </table>
                                <h3>Screen Reader Support</h3>
                                <p>The player has implemented a visually hidden area at the top of each content page to provide screen reader users hints regarding the content on the page and what is expected to complete the page. This visually hidden may also contain the relevant portions of the content from the page re-organized to eliminate the need to navigate around the page to activate visual elements. It also includes shortcut links to assist with navigation through the course. </p>
                                <h3>Text Sizing</h3>
                                <p>The player was implemented using an approach that will automatically resize the fonts as the browser window size increases. To increase font size, hit the F11 key to go full screen. To further increase font size you may also increase the browser zoom level (this may cause scroll bars to appear). </p>
                                <h3>Closed Captions and Transcripts</h3>
                                <p>All instances of audio and video are capable of providing either closed captions or a transcript (or both). Audio player captions are on automatically. Use the transcript button on the audio player to open a transcript window for page audio. Use the video player's closed caption or transcript button to use those capabilties when video is playing.</p>
                                <h3>Alternate Text for Images</h3>
                                <p>Content authors are responsible for providing alternate text for images used in the course. All images used as buttons by built-in course functions have alternate text to indicate their purpose. </p>
							</div>
						</div>
                        <div class="help_topic">
							<a href="#">Navigation Issues</a>
							<div class="help_topic_content">

								<p>Some courses require that you go through the course in a specific order. In order to accomplish this, authors can enable a linear navigation restriction to force users to go through the pages in order.</p>
                                <p>When linear navigation is in place, you need to complete each page entirely prior to moving forward. If you try to navigate away from a page before that page tells the course it is done, you will see an error telling you to finish the page. What you need to do will vary based on the page you are on:</p>
                                <ul>
                                <li><b>Video Pages</b>. These may be set to require you to watch the entire video, and may have the fast forward (scrubber bar) disabled. Watch the video to complete the page.</li>
                                <li><b>Content pages</b>. These pages take a variety of styles, but some require you to click a series of tiles, tabs or images on the screen to see, read or hear information. </li>
                                <li><b>Assessments</b>. If the course contains a knowledge check or test, you may need answer all the questions or reach a certain passing percentage in order to continue. </li>
                                </ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="help_category">
				<h2>Credits &amp; Transcripts</h2>
				<div class="help_category_expansion">
					<div class="help_category_content">
						<div class="help_topic">
							<a href="#">Completing the Course</a>
							<div class="help_topic_content">
								<p>There are a variety of ways to complete training, depending on how the author configured the training. The simple answer is you need to complete all the required pages in the course. What those required pages are can vary depending on what the author chooses to use. </p>
								
                                <h3>Test Out</h3>
                                <p>If the course contains a test out option, you have a chance to take the test out and if you pass, you are given credit for the course. If you do not pass (typically getting an 80% or better), then you will need to complete the training. You're opportunity to test out ends as soon as you enter the training, so if you want to try go to the test out from the Welcome Screen before starting the course.</p>
                                
                                <h3>Pass the Post Test</h3>
                                <p>If the course has a test at the end, you may need to be meet a passing level (typically 80%) to complete the training. The author has control over how many times you can retry the test, so if you do not pass right away, you should be able to retry unless you have used up all of our attempts.</p>
                                
                                <h3>Click Receive Credit</h3>
                                <p>Your course may have a button on the last page to get credit for completing the course. If you get to the last page in the course and do not see that button, you may not have finished the entire course. </p>

                                <h3>Complete Each Page</h3>
                                <p>Some pages are done as soon as they load. Others expect you to do something like click a box, drag some things around the screen or answer a question correctly. If you get to the end of training and are still incomplete, go back and make sure you have completed each of the required pages.</p>
                                
                                
							</div>
						</div>

					</div>
				</div>
			</div>

			<div class="help_category">
				<h2>Media Playback Issues</h2>
				<div class="help_category_expansion">
					<div class="help_category_content">
						<div class="help_topic">
							<a href="#">General Information</a>
							<div class="help_topic_content">
								<p>The Audio/Video Player provide the ability to:</p>
								<ul style='margin-top:0in' type=disc>
									<li ><b>Show captions.</b> Click the CC icon in the lower left of the player to enable or disable captions. If you don't see a CC button, then the author didn't provide captions for the course. If there isn't a transcript available either, please notify the help desk so they can notify the course owner of the issue. </li>
									<li ><b>View the transcript.</b> Click the Transcript button. If you don't see a transcript or captions button, then the author didn't provide those. If you require captions or transcripts to complete the training, let the help desk konw so they can notify the course owner of the issue.</li>
									<li ><b>Adjust the volume.</b> Click and drag the volume meter (or tab to give it focus then use left/right arrow) to raise or lower volume (or just use the volume controls of your keyboard or speakers).</li>
									<li ><b>Fast Forward or Rewind.</b> Click and drag the playback slider (or tab to give it focus then use the left/right arrow keys) to move forward or back in the video. Don't see a slider? The author turned it off because the video is so important they want to make sure you watch it all.</li>
									<li ><b>Increase playback speed (when available).</b> Use the speed button to speed up or slow down playback of the video.</li>
									<li ><b>Change video quality (when available).</b> Click the quality button to choose between different quality versions of the video. If you don't see a quality button, then chances are either the author didn't provide additional versions (shame on them) or they did and you are using smooth streaming (the player automatically switches between versions for you based on available bandwidth). </li>
								    <li ><b>Download the video</b>. Click the download button to download a copy of the video you are watching.  </li>
                                </ul>
							</div>
						</div>
                        <div class="help_topic">
							<a href="#">Video is choppy</a>
							<div class="help_topic_content">
								<p>We try our best to give everyone a good playback experience for video, but it's not always easy. There are many factors that go into having a good experience with media (including having good media to start with). Assuming the video itself isn't choppy, you can try the following:
                                </p>
                                <ul>
                                <li><b>Download the video and try it locally.</b> If the author used the wrong encoding settings and lowered the frame rate too low, you might be watching a choppy video and not having bandwidth issues.</li>
                                <li><b>Download the course and try it locally.</b> If the author enabled the course to be taken offline, you can download the course using the "Quick Links" menu and use Access Point Offline Player to take the course. This will bring a copy of the course down to your machine and take the network out of the mix. Be sure to reconnect to corpnet and synchronize your results when finished to get credit. </li>
                                <li><b>Select a lower quality video.</b> If you see a quality button, choose a lower quality video and see if that helps. If you don't see a quality button, the author didn't provide one or you're using smooth streaming, which if that isn't working for you that's a problem we should know about.</li>
                                <li><b>Switch browsers.</b> If you are in IE10 Modern browser or using the Role Guide Windows 8 application, you could try switching to IE10 classic. This will allow smooth streaming to be used (if provided by the author) and could result in a better video experience. </li>
                                <li><b>Use a wired connection</b>. If you're on corpnet, and are using wireless to play video, try switching to a wired connection. </li>
                                <li><b>Tell the bandwidth hog to read a book.</b> If you're off corpnet using VPN or Direct Access and competing with your kids that are streaming HD video on their XBOX, time to encourage them to read.</li>
                                </ul>
							</div>
						</div>
                        <div class="help_topic">
							<a href="#">Video is a black box only</a>
							<div class="help_topic_content">
								<p>The page loads, there is a box where video should be, but the video isn't playing at all. Maybe there is an error message, maybe not. This could be a video driver issue. Here are some things to try:</p>
                                <ul>
                                <li><b>Switch to software rendering (IE9+)</b>. In the browser, go to Internet Options (the gear looking thingy or the Tools | Internet Options menu), open that up and go to the advanced tab. The first option is likely "accelerated graphics' and if it isn't checked, put a check mark in there. Close the course (and all your browsers for that matter) and go back in.</li>
                                <li><b>Unplug the USB Device</b>. This is rare, but it happens. Sometimes Silverlight has issues with USB devices used by folks to listen to audio. We've seen it fix itself by simply unplugging your headphones or speakers if they are connected via a USB port and then plug them back in.</li>
                                <li><b>Using Windows Server 2008 R2? Time for updates.</b>. Not all IE9 installs are created equal out-of-the-box. If you are using desktop features on a Windows 2008 R2 Server, make sure you have the latest updates required to use HTML5/H.264 video on that server or have Silverlight installed.</li>
                                </ul>
							</div>
						</div>
                        <div class="help_topic">
							<a href="#">I get the video sound, but no picture</a>
							<div class="help_topic_content">
								<p>This is a good one. You can hear the video, and likely see captions (if enabled) but you can't see the picture part of the video. If you have a taskbar handy, and hover over the IE application in the task bar, you might be able to see the video playing in the little preview that pops up. That's your clue that there is a video driver issue happening. </p>
                                <p>Some things to try:</p>
                                <ul>
                                <li><b>Update your video driver</b>. You can use Windows Update or go to the Control Panel to see if there are new drivers available.</li>
                                <li><b>Switch to software rendering (IE9+)</b>. In the browser, go to Internet Options (the gear looking thingy or the Tools | Internet Options menu), open that up and go to the advanced tab. The first option is likely "accelerated graphics' and if it isn't checked, put a check mark in there. Close the course (and all your browsers for that matter) and go back in.</li>
                                <li><b>Unplug the USB Device</b>. This is rare, but it happens. Sometimes Silverlight has issues with USB devices used by folks to listen to audio or watch video. We've seen it fix itself by simply unplugging your headphones or speakers if they are connected via a USB port and then plug them back in.</li>
                                </ul>
							</div>
						</div>
                        <div class="help_topic">
							<a href="#">I get an error screen that flashes a few times but video won't play</a>
							<div class="help_topic_content">
								<p>The player attempts to connect to the streaming environment and play the video a few times before it finally gives up (actually it's 5 times, but who's counting). The screen you see is a result of it's inability to do something with that video, but at this point we can't be sure what the issue is.</p>
                                <p>Here are some things to try:</p>
                                <ul>
                                <li><b>Click the link to try downloading the video (part 1).</b> There should be a link on the error page to try to download the video to your local machine. If the link doesn't end with an actual video file name, like "MyCoolVideo.mp4" something is messed up in the course configuration and we blame the author.</li>
                                <li><b>Click the link to try downloading the video (part 2).</b> If the link prompts you to save the video locally, and it starts pulling it down, then at least you can connect to the servers that host the video. Let it finish, then try to play it off your machine (wherever it stored it) using a video player on your machine. If it plays, you have the necessary software (codecs) to play that type of video. If it doesn't, then you need to get those codecs or switch to a browser that supports Silverlight.</li>
                                <li><b>Click the link to try downloading the video.</b> If the link prompts you to save the video locally, but it fails to starts pulling it down, then either the author didn't actually put the video on the server or you can't connect to the server.</li>
                                </ul>
							</div>
						</div>
                        <div class="help_topic">
							<a href="#">There are audio controls in lower left of player, but I can't hear anything</a>
							<div class="help_topic_content">
								<p>Don't get mad, but we have to rule out the obvious:</p>
                                <ul>
                                <li><b>Your sound it turned off.</b> You laugh, but that's been the issue before.</li>
                                <li><b>Your system isn't configured properly for audio.</b> Check to make sure that your audio is configured to play back through what you think it is. If you have both built-in speakers and headphones, make sure that the sound is supposed to play through the right one. In your task tray (lower right of your screen), you should see a volume looking icon. Right click that, choose playback devices, and make sure the default device for playback is what you think it is. If it is, then close that window, left click on the same icon, and go to the Mixer. Look for the browser and make sure that the volume is turned up. </li>
                                <li><b>Your browser has audio turned off.</b> Back in the old internet days, web masters used to think it was cool to have audio play automatically when their page loaded. That was really annoying, so users would disable audio playing on web pages. Perhaps you were one of those people and forgot to enable it when taking training. Go to Internet Options in the browser, click on the advanced tab, and scroll way down until you see a "Multimedia" section. Make sure the "Enable sounds on web pages" option is checked. </li>
                                </ul>
							</div>
						</div>
                     </div>
				</div>
			</div>

			<div class="help_category">
				<h2>Assessments</h2>
				<div class="help_category_expansion">
					<div class="help_category_content">
						<div class="help_topic">
							<a href="#">Taking Assessments</a>
							<div class="help_topic_content">
								<p>Many courses include question(s) and/or assessments 
								based on the objectives for part or all of the course. After answering a 
								question, you may receive immediate feedback on your selection. Click <strong>Next question</strong> to go to the next question. 
								Be sure you complete all assessments within a course.</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="help_category">
				<h2>General Issues</h2>
				<div class="help_category_expansion">
					<div class="help_category_content">
						<div class="help_topic">
							<a href="#">I have to scroll a lot to see content</a>
							<div class="help_topic_content">
								<p >The course is designed to work best at nearly any resolution, but you need to have your browser zoom level set to 100%. If you have your browser set to more than 100%, you can lower it in one of the following ways:
                                <ul>
                                <li>Using the key combination of CTRL + MINUS (-)</li>
                                <li>If your status bar is visible for the browser window, look in the lower right corner for a control to lower the zoom level</li>
                                <li>If your menu bar is visible for the browser window, use the View menu, choose Zoom and set to 100%</li>
                                </ul>
							</div>
						</div>
						<div class="help_topic">
							<a href="#">Text is kind of small, how can I make it bigger?</a>
							<div class="help_topic_content">
								<p >The course is designed scale up text and content as the browser gets bigger, so if you switch to full screen mode for the browser you can increase the size of everything. The easiest way to do that is:</p>
                                <ul>
                                <li>Use the F11 key</li>
                                <li>Maximize the window the course is in (not quite full screen, but pretty close)</li>
                                <li>If your menu bar is visible for the browser window, use the View menu, choose Full screen</li>
                                </ul>
                                <p>To exit full screen mode, hit the ESC key.</p>
							</div>
						</div>
						<div class="help_topic">
							<a href="#">Technical Requirements</a>
							<div class="help_topic_content">
								<p>This can be a bit complicated. The player doesn't require plug-ins, unless of course it requires plug-ins, then you need them. The  player is designed to use as few plug-ins as possible to provide the greatest support across different Windows OS versions. In order to support things like being embedded in a Windows 8 application or played in the IE10 Modern browser, media playback is done through HTML5 video if possible. However, in order to support things like IE8 (which doesn't support HTML5 video tags), we need Silverlight to play media. Content authors also may have added content that requires other plugins (although in courses destined for Learning Central this is technically prohibited), and if they have added Silverlight or Flash content you'll need to have whatever they require.</p>
								<p>With that in mind, the basic information about what we require or have tested against is below.</p>
                                <h3>Video (and content in general)</h3>
								<p>For optimum viewing set screen resolution to 1024 by 768 or higher, zoom at 100% or lower.</p>

								<h3>Browsers and Other Software</h3>
                                We're Microsoft, so of course we'd like you to be using Microsoft® Edge. The full list of browser support is:
								<br /><br />
                                    <table style="text-align:left;">
                                    <tr style="text-align:left;">
                                    <th style="text-align:left;width:30%;">OS</th><th style="text-align:left;width:70%;">Browser</th></tr>
                                    <tr><td>Windows 8.1</td><td>IE11 (classic and modern), FF17+, Chrome 22+</td></tr>
                                    <tr><td>Windows 10</td><td>Edge, IE11, Chrome 22+, FF17+</td></tr>
                                    <tr><td>Mac</td><td>Safari 10.5+, FF17+</td></tr>
                                    </table>
                                    
									<p>Microsoft® Silverlight 4.0 or above.
									<a href="http://www.microsoft.com/getsilverlight/get-started/install/" target="_blank">Download the latest version</a></p>
							</div>
						</div>
						</div>
				</div>
			</div>

			<div class="help_category">
				<h2>About Access Point</h2>
				<div class="help_category_expansion">
					<div class="help_category_content">
						<div class="help_topic">
							<a href="#">Version Information</a>
							<div class="help_topic_content">
								<p>This course was built using Access Point Studio version 9.0.  </p>
							</div>
						</div>
						<div class="help_topic">
							<a href="#">What is Access Point?</a>
							<div class="help_topic_content">
								<p>Access Point Studio is a Microsoft course authoring tool used to build standards based online course content. Access Point is able to provide SCORM 1.2 conformant courseware (or courses that are deployed simply to a web-site, USB drive or other form) that contains a wide variety of content, including rich media, interactive pages and assessments.</p>
							</div>
						</div>
					</div>
				</div>
			</div>











