﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html style="overflow:auto">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link REL="stylesheet" HREF="../../../Player/css/course.css" TYPE="text/css">
    <script language="JavaScript" src="../../../Player/js/course.js"></script>
	<script language="JavaScript" src="../../../Configuration/definitions.js"></script>

<style>

HTML {
	overflow:scroll;
}
</style>


<title>Popup Title</title>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
</head><body>
<a id="top"></a>

<div class="PopupColorBar">&nbsp;</div>
<div class="PopupLeveler">
<div class="MainMenuPopup">
<table cellpadding="0" cellspacing="0" align="right">
<tr>

<td><a href="#" onClick="PrintAll();return false;" onKeyPress="PrintAll();return false;"><img src="../../../Player/Images/top-menu-buttons-left.png" alt="" border="0"></a></td>
<td class="ButtonCenter"><a href="#" onClick="PrintAll();return false;" onKeyPress="PrintAll();return false;">Print</td>
<td><a href="#" onClick="PrintAll();return false;" onKeyPress="PrintAll();return false;"><img src="../../../Player/Images/print-button-end.png" alt="" border="0"></a></td>

<td width="4">&nbsp;</td>

<td><a href="#" onClick="window.close()" onKeyPress="window.close()"><img src="../../../Player/Images/close-button-left.png" alt="" border="0"></a></td>
<td class="ButtonCloseCenter"><a href="#" onClick="window.close()" onKeyPress="window.close()">Close</a></td>
<td><a href="#" onClick="window.close()" onKeyPress="window.close()"><img src="../../../Player/Images/close-button-right.png" alt="" border="0"></a></td>

<td width="4">&nbsp;</td>

</tr>
</table>
</div>

<div class="PopupMenu">
<table cellpadding="0" cellspacing="0">
<tr>
<td><img src="../../../Player/Images/icon-glossary.png" alt="Glossary icon"></td>
<td width="12">&nbsp;</td>
<td>Your Title Name Here</td>
</tr>
</table>
</div>
</div>

<div class="PopupContent">

	<!-- START CONTENT HERE -->
	<!-- START CONTENT HERE -->
	<!-- START CONTENT HERE -->

<p>Content</p>
	
	
	<!-- END CONTENT HERE -->
	<!-- END CONTENT HERE -->
</div>
</body>
</html>