﻿<div id="brandingLogo"></div>
<h1 id="courseName"></h1>
<h2 id="pageName"></h2>
<a id="progressWidget" href="#"></a>
<div class="menuButtons">
    <a id="menuButton" class="menuButton" href=""></a>
    <a id="quickLinksButton" class="menuButton" href=""></a>
    <div id="quickLinksContainer">
        <div id="quickLinks"></div>
    </div>
    <div id="headerLinksContainer"></div>
    <a id="reportProblemButton" class="menuButton" href=""></a>
    <a id="exitButton" class="menuButton" href=""></a>
</div>
