﻿<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width,initial-scale=1">

    <style id="styleLoading">
        html {
            background-color: #ffffff;
        }
    </style>
    <script type="text/javascript">
        // use this var to suppress the warning message when an incomplete course is closed
        var _bSilentExit = false;
    </script>
</head>
<body onkeydown="return doKeyDown(event);">
    <div id="divLoading" style="margin-top: 200px; text-align:center; color:black;">
        <h2 style="color: rgb(0, 0, 0); display: block; font-family: 'segoe ui', arial, sans-sarif; font-size: 20px; font-weight: bold; height: 28px; line-height: 28px; ">
            <img id="loding-image" alt="wait!" src="player/theme/neutral/images/loading_whitebg.gif"> loading...</h2>
    </div>
    <div id="container">
        <div id="PlayerSRInstructions" class="visuallyhidden"></div>
        <div id="PlayerSRAlert" class="visuallyhidden" aria-live="assertive" aria-atomic="true" aria-relevant="additions"></div>
        <div id="Header" role="banner"></div>

        <div id="Main" role="main">
            <iframe name="Content" id="Content" width="100%" height="100%" allowtransparency="true" scrolling="auto" frameborder="0" allowfullscreen></iframe>
            <div id="Assessment" aria-live="assertive"></div>
            <div id="Branching"></div>
        </div>

        <div id="Footer" role="navigation" aria-label="Navigation buttons"></div>

    </div> <!-- end of #container -->

    <script type="text/javascript" src="Configuration/definitions.js"></script>
    <script type="text/javascript">
	    // create function to load .js and .css files
	    function loadJs(p,f) {
		    document.write('<s' + 'cript src="' + p + f + '" type="text/javascript"><' + '\/script>');
	    }
	    function loadCss(p,f) {
		    document.write('<link href="' + p + f + '" type="text/css" rel="stylesheet" \/>');
	    }

        // see if the course is launched online
	    var isOnline = (location.protocol == "http:" || location.protocol == "https:") && !_bDisableCDN;
	    if (isOnline) {
		    // it is, try to load jQuery files
		    loadJs(_sCdnPath, "jQuery/jquery-1.10.2.min.js");
	    } else {
	        // load all of the jQuery files from the Player folder
	        loadCss("Player/css/", "jquery-ui-1.10.4.custom-ui-darkness.css");
	        loadJs("Player/js/libs/", "jquery-1.10.2.min.js");
	        loadJs("Player/js/libs/", "jquery-ui-1.10.4.custom.min.js");
	    }
    </script>
    <script type="text/javascript">
        // see if the course is launched online
	    if (isOnline) {
		    // it is, see if we loaded jQuery from the CDN
		    if (window.jQuery) {
			    // we did, load the rest of the jQuery files from the CDN
			    loadCss(_sCdnPath, "jquery.ui/1.10.4/themes/ui-darkness/jquery-ui.css");
			    loadJs(_sCdnPath, "jquery.ui/1.10.4/jquery-ui.js");

			    // try to load sco_api.js from the common player
			    loadJs(_sPlayerPath + "Player/js/scorm/", "sco_api.js");
		    } else {
			    // load all of the jQuery files from the Player folder
			    loadCss("Player/css/", "jquery-ui-1.10.4.custom-ui-darkness.css");
			    loadJs("Player/js/libs/", "jquery-1.10.2.min.js");
			    loadJs("Player/js/libs/", "jquery-ui-1.10.4.custom.min.js");
		    }
	    }
    </script>
    <script type="text/javascript">
        if (parent.courseDataService) {
            //we are in the MSIT Azure environment, so load the rgcommonfiles version of the ldservice object
            loadJs("../../../rgcommonfiles/","ldservices.js");
        }
    </script>
    <script type="text/javascript">
	    // see if we loaded sco_api from an online source
	    if (window._sAPI) {
	        // we did, load the rest of the files from the common player
	        loadCss(_sPlayerPath + "Player/css/", "pagestyles.css");
		    loadCss(_sPlayerPath + "Player/css/", "playerstyles.css");
		    loadJs(_sPlayerPath + "Player/js/libs/", "xapiwrapper.min.js");
		    loadJs(_sPlayerPath + "Player/js/", "player.min.js");
	    } else {
		    // load player files from local sources
	        loadJs("Player/js/scorm/", "sco_api.js");
	        loadCss("Player/css/", "pagestyles.css");
		    loadCss("Player/css/", "playerstyles.css");
		    loadJs("Player/js/libs/", "xapiwrapper.min.js");
		    loadJs("Player/js/", "player.min.js");
	    }
	    loadJs("Player/js/libs/", "TrendsService.js");
    </script>

    <script type="text/javascript">
        // we use icons from the azuremediaplayer font in the player UI - so get those fonts from online or offline
        if (isOnline) {
            loadCss(ampVersion, "skins/amp-default/azuremediaplayer.min.css");
        } else {
            loadCss("Player/js/libs/videoplayer/css/", "azuremediaplayer.min.css");
        }
    </script>

    <link type="text/css" href="Custom/css/playerstyles.css" rel="stylesheet" />
    <script type="text/javascript" src="Custom/js/custom.js"></script>

    <script type="text/javascript">
        // use the light theme defined in playerstyles.css if the author selects this option
        if (window._sTheme && _sTheme == "Light") {
            document.getElementsByTagName('html')[0].className += " light_theme";
        }
    </script>
</body>
</html>