<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SCORM Visualizer</title>
<script type="text/javascript" language="JavaScript">

    /* the params used to launch the SCO window */
    var sLaunchParams = 'left=0,top=0,location=no,menubar=no,resizable=yes,status=yes,toolbar=no,scrollbars=yes';

</script>
<script type="text/javascript" language="JavaScript" src="vcode.js"></script>
</head>
<frameset rows="30,30,380,*,0" onload="initVisualizer();launchCourse();" onbeforeunload="termVisualizer()" onunload="termVisualizer()">
	<frame src="vblank.htm" name="launch" scrolling="no" frameborder=no NORESIZE />
	<frame src="vblank.htm" name="modify" scrolling="no" frameborder=no NORESIZE />
	<frame src="vblank.htm" name="data" />
	<frame src="vblank.htm" name="log" />
	<frame src="vblank.htm" name="saveFrame" />
</frameset>
<noframes></noframes>
</html>

