﻿<!DOCTYPE html>

<html>
<head>
<title></title>
    <script type="text/javascript">
    // create function to load .js and .css files
    function loadJs(p, f) {
        document.write('<s' + 'cript src="' + p + f + '" type="text/javascript"><' + '\/script>');
    }
    function loadCss(p, f) {
        document.write('<link href="' + p + f + '" type="text/css" rel="stylesheet" \/>');
    }

    // find the parent window that contains the CDN path
    for (wCDN = window; !wCDN._sCdnPath && window != parent; wCDN = wCDN.parent);

    // see if the course is launched online
    var isOnline = (location.protocol == "http:" || location.protocol == "https:") && !wCDN._bDisableCDN;
    if (isOnline) {
        // it is, try to load jQuery files
        loadJs(wCDN._sCdnPath, "jQuery/jquery-1.10.2.min.js");
    } else {
        // load all of the jQuery files from the Player folder
        
        loadJs("../../../Player/js/libs/", "jquery-1.10.2.min.js");
        
    }
    </script>
    <script type="text/javascript">
        // see if the course is launched online
        if (isOnline) {
            // it is, see if we loaded jQuery from the CDN
            if (window.jQuery) {
                // we did, load the rest of the jQuery files from the CDN
                
                

                // try to load page.min.js from the common player
                loadJs(wCDN._sPlayerPath + "Player/js/", "page.min.js");
            } else {
                // load all of the jQuery files from the Player folder
                
                loadJs("../../../Player/js/libs/", "jquery-1.10.2.min.js");
                
            }
        }
    </script>
    <script type="text/javascript">
        // see if we loaded page.min.js from an online source
        if (window.TileManager) {
            // we did, load the rest of the files from the common player
            loadCss(wCDN._sPlayerPath + "Player/css/", "pagestyles.css");
        } else {
            // load player files from local sources
            loadJs("../../../Player/js/", "page.min.js");
            loadCss("../../../Player/css/", "pagestyles.css");
        }
    </script>

    <link rel="stylesheet" href="../../../Custom/css/pagestyles.css" type="text/css" />
<script type="text/javascript">
	//set imagePath to location of icon images relative to the page
	//var imagePath = "../../../Player/theme/";

	//to override the 2:1 aspectRatio for the page, use the aspectRatioOverride variable
	//var aspectRatioOverride = 4 / 3;
</script>
</head>
<!-- Use data-completionType attribute on body element to control when the page is completed: 
			- Set attribute value to "immediate" to complete page as soon as it loads; set to "auto" to complete page as soon as the required components are complete 
			- If the attribute is omitted or the value is not "auto" or "immediate", custom script code is required to control page completion -->
<body onkeydown="return parent.doKeyDown(event);" data-completionType="auto">
	<div class="page_container">
		<!-- optional instruction_overlay, used to display modal instructional content over main tab content. -->
		<div class="instruction_overlay">
			<div class="instruction_overlay_content">
				<div class="instruction_overlay_title accent_text">
					+ marks the spot
				</div>
				<div class="instruction_overlay_detail">
					Click on each hotspot target to expand.
				</div>
			</div>
		</div>
		<div class="content_wrapper">
			<div class="content_container">

				<!-- If desired, content to appear above tiles can be placed here -->
				<!--<div>Challenges to giving your best at work require actions that result in courageous
									contribution.Challenges to giving your best at work require actions that result
									in courageous contribution.</div><br />-->

				<!-- tile_container is the container for all tiles in the tile framework; it should be a child of content_container (there can be more than one of these, if desired)-->
				<!-- DO NOT use inline styles to change dimensions of this container; to modify tile sizing, use inline styles on the tile_block elements -->
				<div class="tile_container">

					<!-- hotspot_host tile defines a hotspot tile ui -->
					<!-- Three types of navigation are possible with hotspots:
								1. Default navigation: user-activated hotspot selection; any hotspot can be selected at any time (default navigation)
								2. Linear navigation (include attribute data-navigation="linear" on hotspot_host): user-activated selection, but hotspots cannot be selected until preceeding ones are completed
								3. Synched navigation (include attribute data-navigation="synched" on hotspot_host): no user selection of hotspots; hotspots selection is synchronized with page media 
								When using synched navigation, data-startTime and data-endTime attributes should be included on the hotspots -->
					<!-- The hotspot host tile should contain one hotspotcontent element for each hotspot; these are matched by index -->
					<div class="tile widescreen hotspot_host">
						<div class="tile_background">
							<!-- Tile Background Image -->
								<img src="images/SampleImage.jpg" alt="" />
							<!-- end Tile Background Image -->
						</div>

						<!-- hotspots go here -->
						<!-- use attributes "data-x", "data-y", "data-height", "data-width" to position hotspot and its selected outline frame; 
									the attribute values should be a percentage of the width/height of the hotspot_host;
									negative data-height/data-width values place the outline frame upwards and leftwards from the hotspot target -->
						<!-- To mark a hotspot as required, set the data-required attribute to "true" -->
						<!-- By default, hotspots are set to complete as soon as they are clicked. 
									Override this behaviour on a hotspot by including the attribute data-autocomplete="false" (if, for example, a video or other interaction will be used to determine completion) --> 
						<!-- Include data-startTime="hh:mm:ss" and data-endTime="hh:mm:ss" attributes on hotspots when using synched navigation; 
									include data-mediaId attribute to synch to media defined by a specific media_bar element as opposed to the page audio 
									(the value of this attribute should match the id of the corresponding media_bar element)-->
						<div class="hotspot" data-required="true" data-x="95" data-y="90" data-height="-40" data-width="-45"  aria-label="hot spot 1"></div>
						<div class="hotspot" data-required="true" data-x="20" data-y="20" data-height="20" data-width="20"  aria-label="hot spot 2"></div>
						<div class="hotspot" data-required="true" data-x="40" data-y="60" data-height="40" data-width="-40"  aria-label="hot spot 3"></div>
						<div class="hotspot" data-required="true" data-x="60" data-y="40" data-height="-30" data-width="40"  aria-label="hot spot 4"></div>

						<!-- hotspot content items go here -->
						<!-- use attributes "data-x", "data-y", "data-height", "data-width" to position hotspot content item; 
									the attribute values should be a percentage of the width/height of the hotspot_host -->
						<div class="hotspotcontent" data-x="50" data-y="50" data-height="40" data-width="45">
							<!-- include an attribute "data-audio" on the media_bar with the audio filename to play when tab is selected -->
							<!-- include an attribute "data-video" on the media_bar with the audio filename to play when tab is selected; video files must be configured for the page using Access Point Studio
											 By default, video embeds into the media_bar itself; to embed elsewhere, include an attribute "data-mediaContainer" with the id of the element into which the video should embed -->
							<!--<div class="media_bar" data-audio="bring_out_your_dead.mp3"></div>-->
							<!--<div class="media_bar" data-video="sample.mp4"></div>-->
							<div class="tile_title accent_text accessiblecontent">
							<!-- Page Title -->
								item 1
							<!-- end Page Title -->
							</div>
							<div class="tile_content scrolling_box">
								<div class="scroll_content">
									<div class="tile_detail accessiblecontent">
										Some content here
									</div>
								</div>
							</div>
						</div>

						<!-- use attributes "data-x", "data-y", "data-height", "data-width" to position hotspot content item; 
									the attribute values should be a percentage of the width/height of the hotspot_host -->
						<div class="hotspotcontent" data-x="50" data-y="0" data-height="50" data-width="50">
							<!-- include an attribute "data-audio" on the media_bar with the audio filename to play when tab is selected -->
							<!-- include an attribute "data-video" on the media_bar with the audio filename to play when tab is selected; video files must be configured for the page using Access Point Studio
											 By default, video embeds into the media_bar itself; to embed elsewhere, include an attribute "data-mediaContainer" with the id of the element into which the video should embed -->
							<!--<div class="media_bar" data-audio="bring_out_your_dead.mp3"></div>-->
							<!--<div class="media_bar" data-video="sample.mp4"></div>-->
							<div class="tile_title accent_text accessiblecontent">
							<!-- Page Title -->
								item 2
							<!-- end Page Title -->
							</div>
							<div class="tile_content scrolling_box">
								<div class="scroll_content">
									<div class="tile_detail accessiblecontent">
										Some content here
									</div>
								</div>
							</div>
						</div>

						<!-- use attributes "data-x", "data-y", "data-height", "data-width" to position hotspot content item; 
									the attribute values should be a percentage of the width/height of the hotspot_host -->
						<div class="hotspotcontent" data-x="0" data-y="60" data-height="40" data-width="40">
							<!-- include an attribute "data-audio" on the media_bar with the audio filename to play when tab is selected -->
							<!-- include an attribute "data-video" on the media_bar with the audio filename to play when tab is selected; video files must be configured for the page using Access Point Studio
											 By default, video embeds into the media_bar itself; to embed elsewhere, include an attribute "data-mediaContainer" with the id of the element into which the video should embed -->
							<!--<div class="media_bar" data-audio="bring_out_your_dead.mp3"></div>-->
							<!--<div class="media_bar" data-video="sample.mp4"></div>-->
							<div class="tile_title accent_text accessiblecontent">
							<!-- Page Title -->
								self-assessment criteria
							<!-- end Page Title -->
							</div>
							<div class="tile_content scrolling_box">
								<div class="scroll_content">
									<div class="tile_detail accessiblecontent">
									<!-- Page Description -->
									<!-- use "subtle" class for text with grey semilight font -->
										<span class="subtle">
										Praesent euismod, tortor non rhoncus auctor arcu nulla interdum
										odio, dictum lobortis neque turpis eu enim.
										</span><br />
										<br />
										Suspendisse vehicula dapibus elit, ut bibendum lacus mollis vel. Nam et imperdiet
										misl. Quisque est dui, facillisis nec gravida non, tincidunt vitae dolor. Etiam
										id libero in dui ultrices ultrices ut eu sem. Vestibulum vel aliquet massa. Fusce
										id sapien neque, eget vehicula ante.<br />
										<br />
										Suspendisse vehicula dapibus elit, ut bibendum lacus mollis vel. Nam et imperdiet
										nisl. Quisque est sui, facillisis nec gravida non, tincidunt vitae dolor. Etiam
										id libero in dui ultrices ultrices ut eu sem. Vestibulum vel aliquet massa. Fusce
										id sapien neque, eget vehicula ante. uspendisse vehicula dapibus elit, ut bibendum
										lacus mollis vel. Nam et imperdiet nisl. Quisque est dui, facillisis nec gravia
										non, tincidunt vitae dolor. Etiam id libero in dui ultrices ultrices ut eu sem.
										Vestibulum vel aliquet massa. Fusce id sapien neque, eget vehicula ante.
										<!-- Page Description -->
									</div>
								</div>
							</div>
						</div>

						<!-- use attributes "data-x", "data-y", "data-height", "data-width" to position hotspot content item; 
									the attribute values should be a percentage of the width/height of the hotspot_host -->
						<div class="hotspotcontent" data-x="60" data-y="10" data-height="30" data-width="40">
							<!-- include an attribute "data-audio" on the media_bar with the audio filename to play when tab is selected -->
							<!-- include an attribute "data-video" on the media_bar with the audio filename to play when tab is selected; video files must be configured for the page using Access Point Studio
											 By default, video embeds into the media_bar itself; to embed elsewhere, include an attribute "data-mediaContainer" with the id of the element into which the video should embed -->
							<!--<div class="media_bar" data-audio="bring_out_your_dead.mp3"></div>-->
							<!--<div class="media_bar" data-video="sample.mp4"></div>-->
							<div class="tile_title accent_text accessiblecontent">
							<!-- Page Title -->
								item 4
							<!-- end Page Title -->
							</div>
							<div class="tile_content scrolling_box">
								<div class="scroll_content">
									<div class="tile_detail accessiblecontent">
										Some content here
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
				<div class="clear"></div>

				<!-- If desired, content to appear below tiles can be placed here -->
				<!--Challenges to giving your best at work require actions that result in courageous
									contribution.Challenges to giving your best at work require actions that result
									in courageous contribution.-->

			</div>
		</div>
	</div>
</body>

</html>

