﻿/* Access Point Studio Key Points styles for Azure Media Player plugin apsKeyPoints.js */
.apsKeyPointRegion {
    font-family: "Segoe UI",Verdana,Arial,sans-serif;
    font-size: 12pt;
}

#videoTop, #videoLeft, #videoRight, #videoBottom, #videoFull {
    position: absolute;
    display: none;
}

#videoTop {
    height: 25%;
    width: 100%;
    top: 0;
    left: 0;
}

#videoBottom {
    height: 25%;
    width: 100%;
    bottom: 0;
    left: 0;
}

#videoLeft {
    height: 100%;
    width: 50%;
    top: 0;
    left: 0;
}

#videoRight {
    height: 100%;
    width: 50%;
    top: 0;
    right: 0;
}

#videoFull {
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
}

.amp-default-skin .vjs-control-bar {
    z-index: 100; /* to allow key points divs to appear below paly bar */
}

.quizOuter ul, ol {
    list-style: none;
}

.quizOuter * {
    box-sizing: border-box !important;
}

.quizOuter abbr,
acronym,
address,
applet,
big,
blockquote,
button,
caption,
cite,
code,
dd,
del,
dfn,
div,
dl,
dt,
em,
fieldset,
font,
form,
h1,
h2,
h3,
h4,
h5,
h6,
iframe,
img,
ins,
kbd,
label,
legend,
li,
object,
ol,
p,
pre,
q,
s,
samp,
small,
span,
strike,
strong,
sub,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
tr,
tt,
ul,
var {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    text-decoration: none;
    background: 0 0;
    font-size: inherit;
    min-width: 0;
    min-height: 0;
    max-width: auto;
    max-height: auto;
    width: auto;
    height: auto;
    box-sizing: content-box;
}

.quizButton,
.quizQuestion,
.quizResponse:before,
.quizSubwayStop {
    box-sizing: border-box;
}

.quizQuestions {
    position: absolute;
    top: 0;
    left: 0;
}

.quiz h4 {
    font-weight: 700;
    font-size: 11px;
    text-transform: uppercase;
}

.quizQuestions {
    -webkit-transition: left .6s cubic-bezier(.785, .135, .15, .86);
    -moz-transition: left .6s cubic-bezier(.785, .135, .15, .86);
    -ms-transition: left .6s cubic-bezier(.785, .135, .15, .86);
    -o-transition: left .6s cubic-bezier(.785, .135, .15, .86);
    transition: left .6s cubic-bezier(.785, .135, .15, .86);
    width: 100%;
    height: 100%;
}

.quizQuestion {
    position: relative;
    float: left;
    width: 100%;
    height: 100%;
}

.quizScroller {
    padding-top: 10px;
}



.quizFooter {
    position: absolute;
    top: auto;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-transform: translateY(64px);
    -moz-transform: translateY(64px);
    -ms-transform: translateY(64px);
    -o-transform: translateY(64px);
    transform: translateY(64px);
    height: 54px;
    background: rgba(0, 0, 0, .6);
}

    .quizFooter.show {
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
    }

.quizFooterOuter {
    -webkit-transition: left .4s cubic-bezier(.785, .135, .15, .86);
    -moz-transition: left .4s cubic-bezier(.785, .135, .15, .86);
    -ms-transition: left .4s cubic-bezier(.785, .135, .15, .86);
    -o-transition: left .4s cubic-bezier(.785, .135, .15, .86);
    transition: left .4s cubic-bezier(.785, .135, .15, .86);
    position: relative;
    top: 14px;
    left: 0;
    width: 85%;
    height: 24px;
    margin: 0 auto;
}

.quizFooterInner {
    position: absolute;
    right: 24px;
    left: 0;
}

.quizFooterScore {
    position: absolute;
    top: 4px;
    left: -7%;
    color: rgba(255, 255, 255, .8);
    font-weight: 600;
    font-size: 1.3em;
}

.quizSubway,
.quizSubwayStop {
    position: relative;
    height: 24px;
}

.quizSubway {
    width: 100%;
}

.quizSubwayStop {
    left: 24px;
    float: left;
    padding-left: 24px;
    background: 0 0;
    cursor: pointer;
}

    .quizSubwayStop .quizSubwayCircle {
        box-sizing: border-box;
        border-radius: 50%;
        background-clip: padding-box;
        position: absolute;
        top: -5px;
        left: -29px;
        background-image: url(icons/icons.8a344feb.svg);
        background-position: 0 -904px;
        width: 34px;
        height: 34px;
    }

.nosvg .quizSubwayStop .quizSubwayCircle {
    background-image: url(icons/icons.b2a77f16.png);
}

@media screen and (-ms-high-contrast:active) {
    .quizSubwayStop .quizSubwayCircle {
        background-image: url(icons/icons.8a344feb.svg);
        background-position: 0 -904px;
        width: 34px;
        height: 34px;
    }

    .nosvg .quizSubwayStop .quizSubwayCircle {
        background-image: url(icons/icons.b2a77f16.png);
    }
}

.quizSubwayStop .quizSubwayLine {
    position: absolute;
    top: 11px;
    right: 24px;
    left: 0;
    height: 2px;
    background: #fff;
}

.quizSubwayStop:last-child {
    position: absolute;
    right: -48px;
    left: auto;
    width: 24px !important;
}

    .quizSubwayStop:last-child .quizSubwayLine {
        display: none;
    }

.quizHomeContent .quizButton,
.quizHomeDivider,
.quizHomeLogo {
    display: inline-block;
}

.quizSubwayStop.quizSubwayCurrent .quizSubwayCircle {
    background-image: url(icons/icons.8a344feb.svg);
    background-position: 0 -972px;
    width: 34px;
    height: 34px;
}

.nosvg .quizSubwayStop.quizSubwayCurrent .quizSubwayCircle {
    background-image: url(icons/icons.b2a77f16.png);
}

@media screen and (-ms-high-contrast:active) {
    .quizSubwayStop.quizSubwayCurrent .quizSubwayCircle {
        background-image: url(icons/icons.8a344feb.svg);
        background-position: 0 -972px;
        width: 34px;
        height: 34px;
    }

    .nosvg .quizSubwayStop.quizSubwayCurrent .quizSubwayCircle {
        background-image: url(icons/icons.b2a77f16.png);
    }
}

.quizSubwayStop.quizSubwayCorrect .quizSubwayCircle {
    background-image: url(icons/icons.8a344feb.svg);
    background-position: 0 -870px;
    width: 34px;
    height: 34px;
}

.nosvg .quizSubwayStop.quizSubwayCorrect .quizSubwayCircle {
    background-image: url(icons/icons.b2a77f16.png);
}

@media screen and (-ms-high-contrast:active) {
    .quizSubwayStop.quizSubwayCorrect .quizSubwayCircle {
        background-image: url(icons/icons.8a344feb.svg);
        background-position: 0 -870px;
        width: 34px;
        height: 34px;
    }

    .nosvg .quizSubwayStop.quizSubwayCorrect .quizSubwayCircle {
        background-image: url(icons/icons.b2a77f16.png);
    }
}

.quizSubwayStop.quizSubwayIncorrect .quizSubwayCircle {
    background-image: url(icons/icons.8a344feb.svg);
    background-position: 0 -938px;
    width: 34px;
    height: 34px;
}

.nosvg .quizSubwayStop.quizSubwayIncorrect .quizSubwayCircle {
    background-image: url(icons/icons.b2a77f16.png);
}

@media screen and (-ms-high-contrast:active) {
    .quizSubwayStop.quizSubwayIncorrect .quizSubwayCircle {
        background-image: url(icons/icons.8a344feb.svg);
        background-position: 0 -938px;
        width: 34px;
        height: 34px;
    }

    .nosvg .quizSubwayStop.quizSubwayIncorrect .quizSubwayCircle {
        background-image: url(icons/icons.b2a77f16.png);
    }
}

.quizHome {
    top: 0;
}

.quizHomeContent {
    position: relative;
    top: 3%;
    margin: 0 auto;
    padding: 0 30px 100px;
    font-size: 28px;
    line-height: 1.3;
    white-space: normal;
}

    .quizHomeContent h2 {
        margin-bottom: .5em;
        font-weight: 100;
        font-size: 1.7em;
        line-height: 1;
    }

    .quizHomeContent p {
        font-weight: 300;
    }

    .quizHomeContent .quizButton {
        float: left;
        margin: 40px 0;
    }

    .quizHomeContent .quizHeaderButtons .quizButton {
        margin: 0;
    }

.quizHomeLogo {
    text-indent: -9999px;
    background-image: url(icons/icons.8a344feb.svg);
    background-position: 0 -213px;
    width: 144px;
    height: 65px;
    position: relative;
    top: -.1em;
}

.nosvg .quizHomeLogo {
    background-image: url(icons/icons.b2a77f16.png);
}

@media screen and (-ms-high-contrast:active) {
    .quizHomeLogo {
        background-image: url(icons/icons.8a344feb.svg);
        background-position: 0 -213px;
        width: 144px;
        height: 65px;
    }

    .nosvg .quizHomeLogo {
        background-image: url(icons/icons.b2a77f16.png);
    }
}

.quizHomeDivider {
    position: relative;
    top: .3em;
    width: 1px;
    height: 60px;
    margin: 0 .2em;
    background-color: #fff;
}

.quizOverlay,
.quizScroller {
    position: absolute;
    right: 0;
    left: 0;
    overflow: auto;
}

.quizQuestion {
    background-size: cover;
    font-size: 16px;
    vertical-align: top;
}

.quizOverlay {
    top: 0;
    bottom: 0;
    height: 100%;
}

.quizScroller {
    top: 0;
    bottom: 94px;
}


.quizQuestionText {
    position: relative;
    min-height: 60px;
    margin-bottom: 1em;
    font-weight: 100;
    font-size: 1.2em;
    line-height: 1.2;
}

.quizQuestionNumber {
    position: absolute;
    right: 100%;
    margin-right: 10px;
    color: rgba(255, 255, 255, .5);
    font-size: 1.2em;
    text-align: right;
}

    .quizQuestionNumber:before {
        content: '#';
        position: relative;
        top: -.4em;
        font-weight: 400;
        font-size: .65em;
    }

.quizQuestionDetail {
    position: relative;
    margin-bottom: 2em;
}

.quizResponses {
    position: relative;
    clear: both;
    counter-reset: responseCounter;
}

.quizResponse {
    position: relative;
    margin-bottom: 1.1em;
    font-weight: 300;
    font-size: 1em;
    counter-increment: responseCounter;
    cursor: pointer;
}

    .quizResponse:before {
        border-radius: 50%;
        -webkit-transition: opacity .2s;
        -moz-transition: opacity .2s;
        -ms-transition: opacity .2s;
        -o-transition: opacity .2s;
        transition: opacity .2s;
        content: counter(responseCounter, lower-alpha);
        position: absolute;
        left: -28px;
        width: 23px;
        height: 26px;
        padding-top: 3px;
        background: rgba(255, 255, 255, 0);
        border: 2px solid #fff;
        opacity: .5;
        font-weight: 600;
        font-size: 12px;
        text-align: center;
        text-transform: uppercase;
    }

.quizResponseText {
    margin-left: 8px;
    color: #fff !important;
    text-decoration: none;
}

.quizPanel {
    margin-left: 55px;
    margin-right: 30px;
    position: relative;
    white-space: normal;
}

    .quizPanel.quizAnswered .quizBottomItem:before,
    .quizPanel.quizAnswered .quizResponse .quizResponseDesc,
    .quizPanel.quizAnswered .quizTopItem:before {
        -webkit-transition: opacity .3s linear .4s;
        -moz-transition: opacity .3s linear .4s;
        -ms-transition: opacity .3s linear .4s;
        -o-transition: opacity .3s linear .4s;
    }

.quizResponse:hover:before {
    opacity: 1;
}

.quizAnswer .quizResponse,
.quizAnswer h4,
.quizBottomItem:before,
.quizTopItem:before {
    opacity: 0;
}

.quizResponseDesc {
    display: none;
    margin-top: 8px;
    font-size: .75em;
    line-height: 1.25;
    white-space: normal;
}

.quizBottomItem:after,
.quizButton,
.quizTopItem:after {
    font-weight: 700;
    font-size: 11px;
    text-transform: uppercase;
}

.quizAnswer {
    position: absolute;
    top: 1em;
    width: 100%;
}

    .quizAnswer .quizResponse .quizResponseDesc {
        display: block;
        opacity: 0;
    }

.quizPanel .quizButton,
.quizPanel.quizAnswered.quizCorrect .quizTopItem:before,
.quizScore {
    display: none;
}

.quizButton.quizMore.quizGoBackToVideo {
    display: block;
}

.quizBottomItem,
.quizTopItem {
    position: relative;
    margin-bottom: 2em;
}

    .quizBottomItem:after,
    .quizTopItem:after {
        position: absolute;
        top: -18px;
        left: 0;
        min-width: 200px;
    }

    .quizTopItem:after {
        content: 'Your Answer';
    }

    .quizBottomItem:after {
        content: 'Correct Answer';
    }

.quizPanel.quizAnswered .quizResponse .quizResponseDesc {
    transition: opacity .3s linear .4s;
    opacity: 1;
}

.quizPanel.quizAnswered .quizBottomItem,
.quizPanel.quizAnswered .quizTopItem {
    -webkit-transition: top .4s cubic-bezier(.645, .045, .355, 1), opacity .3s linear .4s;
    -moz-transition: top .4s cubic-bezier(.645, .045, .355, 1), opacity .3s linear .4s;
    -ms-transition: top .4s cubic-bezier(.645, .045, .355, 1), opacity .3s linear .4s;
    -o-transition: top .4s cubic-bezier(.645, .045, .355, 1), opacity .3s linear .4s;
    transition: top .4s cubic-bezier(.645, .045, .355, 1), opacity .3s linear .4s;
    opacity: 1;
}

    .quizPanel.quizAnswered .quizBottomItem:before,
    .quizPanel.quizAnswered .quizTopItem:before {
        transition: opacity .3s linear .4s;
        background-image: url(icons/icons.8a344feb.svg);
        background-position: 0 -469px;
        width: 33px;
        height: 33px;
        content: '';
        border: none;
        border-radius: 0;
        opacity: 1;
    }

.quizMore,
.quizNext {
    top: 0;
    position: absolute;
}

.nosvg .quizPanel.quizAnswered .quizBottomItem:before,
.nosvg .quizPanel.quizAnswered .quizTopItem:before {
    background-image: url(icons/icons.b2a77f16.png);
}

@media screen and (-ms-high-contrast:active) {
    .quizPanel.quizAnswered .quizBottomItem:before,
    .quizPanel.quizAnswered .quizTopItem:before {
        background-image: url(icons/icons.8a344feb.svg);
        background-position: 0 -469px;
        width: 33px;
        height: 33px;
    }

    .nosvg .quizPanel.quizAnswered .quizBottomItem:before,
    .nosvg .quizPanel.quizAnswered .quizTopItem:before {
        background-image: url(icons/icons.b2a77f16.png);
    }
}

.quizPanel.quizAnswered .quizBottomHeader,
.quizPanel.quizAnswered .quizTopHeader {
    -webkit-transition: opacity .3s linear .4s;
    -moz-transition: opacity .3s linear .4s;
    -ms-transition: opacity .3s linear .4s;
    -o-transition: opacity .3s linear .4s;
    transition: opacity .3s linear .4s;
    opacity: 1;
}

.quizPanel.quizAnswered.quizIncorrect .quizTopItem:before {
    background-image: url(icons/icons.8a344feb.svg);
    background-position: 0 -752px;
    width: 30px;
    height: 30px;
}

.nosvg .quizPanel.quizAnswered.quizIncorrect .quizTopItem:before {
    background-image: url(icons/icons.b2a77f16.png);
}

@media screen and (-ms-high-contrast:active) {
    .quizPanel.quizAnswered.quizIncorrect .quizTopItem:before {
        background-image: url(icons/icons.8a344feb.svg);
        background-position: 0 -752px;
        width: 30px;
        height: 30px;
    }

    .nosvg .quizPanel.quizAnswered.quizIncorrect .quizTopItem:before {
        background-image: url(icons/icons.b2a77f16.png);
    }
}

.quizButtons {
    position: relative;
    height: 60px;
}

    .quizButtons.quizHeaderButtons {
        height: 50px;
    }

.quizButton {
    min-width: 140px;
    min-height: 40px;
    padding: 12px;
    background-color: rgba(255, 255, 255, .15);
    color: #fff !important;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}

    .quizButton:hover {
        background-color: rgba(255, 255, 255, .3);
    }

.quizNext {
    left: 0;
}

.quizMore {
    right: 0;
}

.quizScore {
    padding: 40px;
    color: #fff;
    text-align: center;
}

    .quizScore .quizScroller {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 30px;
        left: 0;
    }



.quizScoreFinal {
    margin-bottom: .1em;
    font-weight: 100;
    font-size: 3.5em;
}

.quizScoreIntro {
    font-weight: 300;
    font-size: 1.85em;
}

.quizScoreButtons {
    display: inline-block;
    margin-top: 2.5em;
    text-align: center;
}

    .quizScoreButtons .quizButton {
        display: inline-block;
        margin: 0 4px;
    }

.quizScore.quizScorePreIntro {
    font-size: 16px;
}

    .quizScore.quizScorePreIntro h4 {
        margin-top: 25%;
        opacity: 0;
    }

    .quizScore.quizScorePreIntro .quizScoreFinal {
        font-size: 6em;
    }

    .quizScore.quizScorePreIntro .quizScoreButtons,
    .quizScore.quizScorePreIntro .quizScoreFinal,
    .quizScore.quizScorePreIntro .quizScoreIntro, 
    .quizScore.quizScorePreIntro .quizScorePassedText {
        opacity: 0;
    }

.quizScore.quizScoreIntro {
    font-size: 16px;
}

    .quizScore.quizScoreIntro h4 {
        -webkit-transition: opacity .5s cubic-bezier(.77, 0, .175, 1) .1s, margin-top .5s cubic-bezier(.77, 0, .175, 1) 2.2s;
        -moz-transition: opacity .5s cubic-bezier(.77, 0, .175, 1) .1s, margin-top .5s cubic-bezier(.77, 0, .175, 1) 2.2s;
        -ms-transition: opacity .5s cubic-bezier(.77, 0, .175, 1) .1s, margin-top .5s cubic-bezier(.77, 0, .175, 1) 2.2s;
        -o-transition: opacity .5s cubic-bezier(.77, 0, .175, 1) .1s, margin-top .5s cubic-bezier(.77, 0, .175, 1) 2.2s;
        transition: opacity .5s cubic-bezier(.77, 0, .175, 1) .1s, margin-top .5s cubic-bezier(.77, 0, .175, 1) 2.2s;
        margin-top: 0;
    }

    .quizScore.quizScoreIntro .quizScoreFinal {
        -webkit-transition: opacity .5s cubic-bezier(.77, 0, .175, 1) .4s, font-size .5s cubic-bezier(.77, 0, .175, 1) 2.2s;
        -moz-transition: opacity .5s cubic-bezier(.77, 0, .175, 1) .4s, font-size .5s cubic-bezier(.77, 0, .175, 1) 2.2s;
        -ms-transition: opacity .5s cubic-bezier(.77, 0, .175, 1) .4s, font-size .5s cubic-bezier(.77, 0, .175, 1) 2.2s;
        -o-transition: opacity .5s cubic-bezier(.77, 0, .175, 1) .4s, font-size .5s cubic-bezier(.77, 0, .175, 1) 2.2s;
        transition: opacity .5s cubic-bezier(.77, 0, .175, 1) .4s, font-size .5s cubic-bezier(.77, 0, .175, 1) 2.2s;
    }

    .quizScore.quizScoreIntro .quizScoreIntro {
        -webkit-transition: opacity .5s cubic-bezier(.77, 0, .175, 1) 1s;
        -moz-transition: opacity .5s cubic-bezier(.77, 0, .175, 1) 1s;
        -ms-transition: opacity .5s cubic-bezier(.77, 0, .175, 1) 1s;
        -o-transition: opacity .5s cubic-bezier(.77, 0, .175, 1) 1s;
        transition: opacity .5s cubic-bezier(.77, 0, .175, 1) 1s;
    }

    .quizScore.quizScoreIntro .quizScoreButtons {
        -webkit-transition: opacity .5s cubic-bezier(.77, 0, .175, 1) 2.5s;
        -moz-transition: opacity .5s cubic-bezier(.77, 0, .175, 1) 2.5s;
        -ms-transition: opacity .5s cubic-bezier(.77, 0, .175, 1) 2.5s;
        -o-transition: opacity .5s cubic-bezier(.77, 0, .175, 1) 2.5s;
        transition: opacity .5s cubic-bezier(.77, 0, .175, 1) 2.5s;
    }

    .quizScore.quizScoreIntro .quizScorePassedText {
        -webkit-transition: opacity .5s cubic-bezier(.77, 0, .175, 1) 2.5s;
        -moz-transition: opacity .5s cubic-bezier(.77, 0, .175, 1) 2.5s;
        -ms-transition: opacity .5s cubic-bezier(.77, 0, .175, 1) 2.5s;
        -o-transition: opacity .5s cubic-bezier(.77, 0, .175, 1) 2.5s;
        transition: opacity .5s cubic-bezier(.77, 0, .175, 1) 2.5s;
    }

/* resources (page links)  */
.keyResContainer {
    overflow: auto;
}

.keyResHeader {
    font-size: 20px;
    padding-left:20px;
    padding-top:10px;
}

.keyResCardContainer {
    height:350px;
    position: relative;
}

.keyResCard {
    background-color: white;
    color: black;
    width: 219px;
    font-size: 12px;
    position: absolute;
    box-shadow: 0 0 20px 2px #000000;
    top: 10px;
}

.keyResCard div {
    padding: 10px;
}

.keyResTitle {
    font-size: 20px;
}

.keyResIcon {
    font-family: FontAwesome;
}

.keyResDesc {
    overflow: auto;
}

.keyResButtons {
    height: 30px;
}

.keyResButtons a {
    display: block;
    background-color: rgba(51,51,51,1);
    width: 100px;
    padding: 10px;
    text-align: center;
    text-decoration: none;
}

.keyResButtons a:hover {
    background-color: rgba(51,51,51,0.9);
}

/* key point regions */
.kpTopQuarter{
    position:absolute;
    left:0px;
    right:0px;
    top:0px;
    bottom:75%;
}
.kpFull {
    position:absolute;
    height:100%;width:100%;top:0px;right:0px;
    color:white;
    background-color: rgb(0,0,0) !important;
    font-size: 12pt;
}
.kpFullBlue {
    position:absolute;
    height:100%;width:100%;top:0px;right:0px;
    color:white;
    background-color:rgb(0,32,80) !important;
}
